[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\Xoops\modules-JJD\news\Projet\htdocs\modules\news
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_news
	+news
		-admin
			admin\about.php
			admin\admin_footer.php
			admin\admin_header.php
			admin\amsimport.php
			admin\functions.php
			admin\groupperms.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\upgrade.php
		+assets
			+css
				-old
					assets\css\old\style-item-color.css
					assets\css\old\style-item-design.css
				assets\css\index.html
				assets\css\print.css
				assets\css\style.css
				assets\css\style-item-color.css
				assets\css\style-item-design.css
			-images
				-deco
					assets\images\deco\arrow.gif
					assets\images\deco\bg.png
					assets\images\deco\date.gif
					assets\images\deco\dateout.gif
					assets\images\deco\favoris.png
					assets\images\deco\favorisout.png
					assets\images\deco\index.html
					assets\images\deco\info.png
					assets\images\deco\left_both.png
					assets\images\deco\more.png
					assets\images\deco\right_both.png
					assets\images\deco\tableft4.gif
					assets\images\deco\tabright4.gif
					assets\images\deco\tdmdownloads_search.png
				-topics
					assets\images\topics\blank.png
					assets\images\topics\index.html
					assets\images\topics\xoops.gif
				assets\images\active.gif
				assets\images\bg.png
				assets\images\hover.gif
				assets\images\index.html
				assets\images\left_both.png
				assets\images\logoModule.png
				assets\images\news.png
				assets\images\right_both.png
				assets\images\selected.gif
				assets\images\selected_left_F90.gif
				assets\images\selected_right_F90.gif
				assets\images\selectedEnd.gif
				assets\images\selectedStart.gif
				assets\images\unselected.gif
				assets\images\unselected_left.gif
				assets\images\unselected_right.gif
				assets\images\unselectedEnd.gif
			-js
				assets\js\config_highslide.js
				assets\js\index.html
			assets\index.html
		-blocks
			blocks\index.html
			blocks\news_archives.php
			blocks\news_bigstory.php
			blocks\news_block_tag.php
			blocks\news_moderate.php
			blocks\news_randomnews.php
			blocks\news_selection.php
			blocks\news_top.php
			blocks\news_topics.php
			blocks\news_topicsnav.php
		-class
			-plugins
				class\plugins\index.html
				class\plugins\plugin.tag.php
			class\blacklist.php
			class\class.mimetype.php
			class\class.newsstory.php
			class\class.newstopic.php
			class\class.sfiles.php
			class\index.html
			class\keyhighlighter.class.php
			class\news_stories.php
			class\news_topics.php
			class\registryfile.php
			class\tree.php
			class\utility.php
			class\xoopsstory.php
			class\xoopstopic.php
			class\xoopstree.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\lang_diff.txt
			docs\licence.txt
			docs\readme.txt
			docs\upgrade.txt
		-extra
			-modules
				extra\modules\index.html
			extra\index.html
		+include
			-versions
				include\versions\index.html
				include\versions\version-01-70.php
				include\versions\version-01-80.php
			include\comment_functions.php
			include\constantes.php
			include\functions.php
			include\index.html
			include\install_function.php
			include\notification.inc.php
			include\search.inc.php
			include\storyform.inc.php
			include\storyform.original.php
			include\update_function.php
		-language
			-english
				-help
					language\english\help\disclaimer.tpl
					language\english\help\help.tpl
					language\english\help\helpheader.tpl
					language\english\help\index.html
					language\english\help\license.tpl
					language\english\help\support.tpl
				-mail_template
					language\english\mail_template\category_newstory_notify.tpl
					language\english\mail_template\global_newcategory_notify.tpl
					language\english\mail_template\global_newstory_notify.tpl
					language\english\mail_template\global_storysubmit_notify.tpl
					language\english\mail_template\index.html
					language\english\mail_template\story_approve_notify.tpl
					language\english\mail_template\topic_newstory_notify.tpl
				language\english\admin.php
				language\english\blocks.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
				language\english\newsletter.php
			-french
				-help
					language\french\help\help.html
					language\french\help\index.html
				-mail_template
					language\french\mail_template\category_newstory_notify.tpl
					language\french\mail_template\global_newcategory_notify.tpl
					language\french\mail_template\global_newstory_notify.tpl
					language\french\mail_template\global_storysubmit_notify.tpl
					language\french\mail_template\index.html
					language\french\mail_template\story_approve_notify.tpl
					language\french\mail_template\topic_newstory_notify.tpl
				language\french\admin.php
				language\french\blocks.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
				language\french\newsletter.php
			language\index.html
		-seo
			seo\.htaccess
			seo\index.html
		-sql
			sql\index.html
			sql\mysql.sql
		+templates
			-blocks
				templates\blocks\index.html
				templates\blocks\news_block_archives.tpl
				templates\blocks\news_block_bigstory.tpl
				templates\blocks\news_block_moderate.tpl
				templates\blocks\news_block_randomnews.tpl
				templates\blocks\news_block_top.tpl
				templates\blocks\news_block_top-02.tpl
				templates\blocks\news_block_topicnav.tpl
				templates\blocks\news_block_topics.tpl
				templates\blocks\news_tag_block_cloud.tpl
			templates\index.html
			templates\news_archive.tpl
			templates\news_article.tpl
			templates\news_by_this_author.tpl
			templates\news_by_this_author-02.tpl
			templates\news_by_topic.tpl
			templates\news_index.tpl
			templates\news_item.tpl
			templates\news_ratenews.tpl
			templates\news_rss.tpl
			templates\news_topic_color_set.tpl
			templates\news_topics_directory.tpl
			templates\news_whos_who.tpl
		-tests
			-sahi
				tests\sahi\index.html
			tests\index.html
		.gitattributes
		.gitignore
		.scrutinizer.yml
		_news.ppr
		archive.php
		article.php
		backendt.php
		comment_delete.php
		comment_edit.php
		comment_new.php
		comment_post.php
		comment_reply.php
		config.php
		CONTRIBUTING.md
		header.php
		index.php
		letter.php
		list.tag.php
		makepdf.php
		micro_summary.php
		newsbythisauthor.php
		notification_update.php
		print.php
		ratenews.php
		README.md
		submit.php
		topics_directory.php
		view.tag.php
		visit.php
		whoswho.php
		xoops_version.php
[Open project files]
0=include\constantes.php
1=xoops_version.php
2=article.php
3=class\class.newsstory.php
4=blocks\news_top.php
5=templates\news_by_this_author.tpl
6=templates\news_by_this_author-02.tpl
7=templates\news_whos_who.tpl
8=assets\css\style-item-design.css
[Selected Project Files]
Main=
Selected=templates\news_whos_who.tpl
[include\constantes.php]
TopLine=13
Caret=39,45
[xoops_version.php]
TopLine=289
Caret=44,323
[article.php]
TopLine=186
Caret=13,203
[class\class.newsstory.php]
TopLine=864
Caret=71,883
[blocks\news_top.php]
TopLine=212
Caret=1,229
[templates\news_by_this_author.tpl]
TopLine=23
Caret=23,20
[templates\news_by_this_author-02.tpl]
TopLine=1
Caret=1,1
[templates\news_whos_who.tpl]
TopLine=1
Caret=28,30
[assets\css\style-item-design.css]
TopLine=7
Caret=7,20
